NX_CLOUD_AUTH_TOKEN=token

NODE_ENV=development
PORT=
JWT_SECRET=

NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=
ALLOWED_ORIGIN=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
